# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is just a quick calendar application with add event abilities without styling.
This was made using javascript, PHP, and MySql

pdhaese@wustl.edu
